<html>
<head>
    <title>BikeShop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        form {
            width: 300px;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        h2 {
            margin: 0 0 20px 0;
            text-align: center;
        }

        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            color: #fff;
            background-color: #5cb85c;
        }

        #messageBox {
            width: 300px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <form id="loginForm">
        <h2>Login</h2>
        <input type="text" id="logUsername" placeholder="Username" required>
        <input type="password" id="logPassword" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>

<script src="../layout/scripts/login.js"></script> 
</body>
</html>
